src/
├── core
│   ├── application
│   │   ├── commands
│   │   │   └── sign-up.command.ts
│   │   ├── handlers
│   │   │   └── sign-up.handler.ts
│   │   ├── queries
│   │   │   └── queries.ts
│   │   └── usecases
│   │       └── sign-up
│   │           ├── sign-up.usecase.impl.ts
│   │           └── sign-up.usecase.interface.ts
│   ├── domain
│   │   ├── aggregates
│   │   │   └── aggregates.ts
│   │   ├── entities
│   │   │   └── user.entity.ts
│   │   ├── events
│   │   │   ├── event-dispatcher.ts
│   │   │   ├── @shared
│   │   │   │   ├── event-dispatcher.interface.ts
│   │   │   │   ├── event-handler.interface.ts
│   │   │   │   └── event.interface.ts
│   │   │   └── user
│   │   │       ├── handler
│   │   │       │   └── send-email-when-an-user-is-created.handler.ts
│   │   │       └── user-created.event.ts
│   │   ├── repositories
│   │   │   └── user.interface.repository.ts
│   │   └── value-objects
│   │       ├── email.vo.ts
│   │       └── password.vo.ts
│   ├── infrastructure
│   │   ├── database
│   │   │   ├── mappers
│   │   │   │   └── user.mapper.ts
│   │   │   ├── repositories
│   │   │   │   └── user.repository.ts
│   │   │   └── schemas
│   │   │       └── user.schema.ts
│   │   ├── event-store
│   │   │   └── event-store.ts
│   │   └── messaging
│   │       └── messaging.ts
│   └── shared
│       ├── abstracts
│       │   └── value-object.ts
│       ├── application
│       │   ├── command-handler.interface.ts
│       │   └── usercase.interface.ts
│       ├── domain
│       │   └── repositories
│       │       └── user-service.interface.repository.ts
│       ├── interfaces
│       │   └── hash-service.interface.ts
│       └── utils
│           └── hash-service.impl.ts
├── main.ts
└── modules
    ├── app.controller.ts
    ├── app.module.ts
    ├── app.service.ts
    └── auth
        ├── auth.controller.ts
        ├── auth.module.ts
        ├── auth.providers.ts
        ├── auth.service.ts
        ├── dto
        │   └── sign-up.dto.ts
        ├── exception-filters
        │   └── sign-up-exceptions-filter.ts
        └── jwt.strategy.ts

35 directories, 38 files
